# x-admin

x-admin/: README.en.md  README.md  pom.xml  xdb.sql
x-admin/src/main/java/com/xadmin/: ClearFolder.java  XAdminApplication.java
x-admin/src/main/java/com/xadmin/Config/: CorsConfig.java  FileConfig.java  MpConfig.java  MyRedisConfig.java  MyWebConfig.java  WebSocketConfig.java
x-admin/src/main/java/com/xadmin/EXP/: ServiceException.java
x-admin/src/main/java/com/xadmin/HaiKang/: CameraInfo.java  Device.java  HCNetSDK.java  TwoClientDemo.java  TwoVideoDemo.java
x-admin/src/main/java/com/xadmin/Interceptor/: JwtValidateInterceptor.java
x-admin/src/main/java/com/xadmin/sys/arcsoft/: ArcsoftConfig.java  ArcsoftUtils.java  ArcsoftVo.java
x-admin/src/main/java/com/xadmin/sys/controller/: ArticleController.java  BigEchartsController.java  EchartsController.java  FileController.java  FileController2.java  MenuController.java  RoleController.java  RoleMenuController.java  UserController.java  UserRoleController.java  VideoController.java  sockerController.java
x-admin/src/main/java/com/xadmin/sys/demos/: demohongraun.java
x-admin/src/main/java/com/xadmin/sys/entity/: Article.java  Dataecharts1Entity.java  Dataecharts2Entity.java  Dataecharts3Entity.java  Dataecharts4Entity.java  Files.java  Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java  WebSocket.java
x-admin/src/main/java/com/xadmin/sys/mapper/: ArticleMapper.java  BigEchartsMapper.java  FileMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
x-admin/src/main/java/com/xadmin/sys/scoker/: IndexScheduled.java
x-admin/src/main/java/com/xadmin/sys/service/: BigEchartsService.java  IArticleService.java  IFileService.java  IMenuService.java  IRoleMenuService.java  IRoleService.java  IUserRoleService.java  IUserService.java
x-admin/src/main/java/com/xadmin/sys/service/impl/: ArticleServiceImpl.java  BigEchartsServiceImpl.java  FileServiceImpl.java  MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
x-admin/src/main/java/com/xadmin/sys/utils/: CodeGenerator.java  ImageBase64Util.java  JwtUtil.java  Result.java  cameraFace.java  cdfhongruan.java  sockerController.java
x-admin/src/main/resources/: application.yml
x-admin/src/main/resources/mapper/sys/: ArticleMapper.xml  MenuMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
x-admin/src/test/java/com/xadmin/: XAdminApplicationTests.java  test.java
x-admin/train/: args.yaml  results.csv
